# service-demo

./: README.md  pom.xml
demo-user/demo-user-api/: pom.xml
demo-user/demo-user-api/src/main/java/com/yryz/service/modules/: App.java
demo-user/demo-user-api/src/main/java/com/yryz/service/modules/id/: App.java
demo-user/demo-user-api/src/main/java/com/yryz/service/modules/id/api/: IdAPI.java
demo-user/demo-user-api/src/main/java/com/yryz/service/modules/id2/: IdAPI.java
demo-user/demo-user-api/src/main/java/com/yryz/service/modules/user/api/: UserApi.java
demo-user/demo-user-api/src/main/java/com/yryz/service/modules/user/dto/: UserAdminDto.java  UserDto.java
demo-user/demo-user-api/src/main/java/com/yryz/service/modules/user/entity/: User.java
demo-user/demo-user-api/src/main/java/com/yryz/service/modules/user/vo/: UserVo.java
demo-user/demo-user-api/src/test/java/com/yryz/service/: AppTest.java
demo-user/demo-user-service/: pom.xml
demo-user/demo-user-service/sql/: db.sql
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/dbsync/: CanalInitHandler.java  DbSyncService.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/dbsync/cancal/: CanalClient.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/dbsync/common/: EnumEntity.java  NameConst.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/dbsync/config/: Schema.java  Table.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/dbsync/config/canal/: CanalProperties.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/dbsync/service/: DataService.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/dbsync/util/: DBConvertUtil.java  DBObjectUtil.java  DateUtil.java  NumberUtil.java  SpringUtil.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/common/: CharUtils.java  Context.java  GenIdConstant.java  GenPrimaryKeyFactory.java  PrimaryUtils.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/dao/persistence/: PrimarykeyPersistenceDao.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/entity/: KeyBuffer.java  KeyInfo.java  PrimaryKey.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/exception/: BaseGenKeyException.java  GenPrimaryKeyException.java  LoadPrimaryKeyException.java  UndeclaredPrimaryKeyException.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/mapper/: YryzPrimaryKeyDao.xml
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/provider/: IdAPIImpl.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/service/: GenerateKeyService.java  IIdService.java  PrimaryKeyService.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/service/impl/: GenerateKeyServiceImpl.java  IdServiceImpl.java  PrimaryKeyServiceImpl.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id/thread/: ExpandThread.java  LoadPrepBuffThread.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id2/entity/: CodeModel.java  WorkerNodeEntity.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id2/enums/: BusinessTypeEnum.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id2/exception/: IdGenerateException.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id2/mapper/: CodeMapper.xml  WorkerNodeMapper.xml
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id2/provider/: IdAPIImpl.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id2/service/: BitsAllocator.java  IdGenerator.java  IdService.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/id2/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/user/kafka/: KafkaConsumer.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/user/mapper/: UserMapper.xml
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/user/mq/: DemoMQListener.java  DemoMQSender.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/user/provider/: UserProvider.java
demo-user/demo-user-service/src/main/java/com/yryz/service/modules/user/service/: UserService.java
demo-user/demo-user-service/src/main/resources/: component.properties  kafkaConsumer.xml  kafkaProducer.xml  logback.xml  spring-application.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-job.xml  spring-mongodb.xml  spring-mq.xml  spring-root.xml
demo-user/demo-user-service/src/main/resources/conf/dev/: component.properties
demo-user/demo-user-service/src/main/resources/conf/mo/: component.properties
demo-user/demo-user-service/src/main/resources/conf/prod/: component.properties
demo-user/demo-user-service/src/main/resources/conf/test/: component.properties
demo-user/demo-user-service/src/test/java/com/yryz/service/modules/user/: IdAPITest.java  UserProviderTest.java
demo-user/demo-user-service/src/test/resources/: spring-test.xml
open-api/: pom.xml
open-api/src/main/java/com/yryz/service/: App.java
open-api/src/main/java/com/yryz/service/user/web/: UserH5Controller.java
open-api/src/main/resources/: component.properties  logback.xml  service-context.xml  servlet-context.xml  spring-dubbo-consumer.xml  spring-dubbo.xml
open-api/src/main/resources/conf/dev/: component.properties
open-api/src/main/resources/conf/mo/: component.properties
open-api/src/main/resources/conf/prod/: component.properties
open-api/src/main/resources/conf/test/: component.properties
open-api/src/main/webapp/WEB-INF/: web.xml
zipkin-trace/zipkin-trace-api/: pom.xml
zipkin-trace/zipkin-trace-api/src/main/java/com/yryz/service/modules/: App.java
zipkin-trace/zipkin-trace-service/: pom.xml
(+49 files in other folders)
