<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>component-v</artifactId>
    <groupId>com.yryz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.yryz.service</groupId>
  <artifactId>demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>demo-common</module>
    <module>demo-user</module>
      <module>zipkin-trace</module>
      <module>open-api</module>
  </modules>


  <packaging>pom</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
    <!-- 此处定义当前子项目中自主依赖的组件依赖 -->
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <!-- logback配置 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- pagehelper分页 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!--平台jar包-->
      <!--<dependency>
          <groupId>com.quanhu</groupId>
          <artifactId>service-api</artifactId>
          <version>${service-api3.version}</version>
      </dependency>-->

      <!--<dependency>
        <groupId>com.quanhu</groupId>
        <artifactId>service-api</artifactId>
        <version>${service-api3.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>org.jboss.netty</groupId>
          </exclusion>
        </exclusions>
      </dependency>-->
    </dependencies>
  </dependencyManagement>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-api.version>1.7.7</slf4j-api.version>
    <logback.version>1.1.8</logback.version>
    <junit.version>4.12</junit.version>
    <pagehelper.version>4.0.3</pagehelper.version>
    <service-api3.version>1.34-SNAPSHOT</service-api3.version>
    <spring.mongo.version>1.8.4.RELEASE</spring.mongo.version>
  </properties>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>local private nexus</name>
      <url>http://192.168.30.30:8080/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <!-- 当前打包环境软件依赖，放在provider项目中，不能删除。此处配置更新需要同运维部门沟通解决-->
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/</directory>
          </resource>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/</directory>
            <excludes>
              <exclude>*.properties</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources/conf/dev/</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/</directory>
            <excludes>
              <exclude>*.properties</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources/conf/test/</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>mo</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/</directory>
            <excludes>
              <exclude>*.properties</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources/conf/mo/</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/</directory>
            <excludes>
              <exclude>*.properties</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources/conf/prod/</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

</project>
