#dubbo
dubbo.application.name=app-openapi
#dubbo.user.registry=zookeeper://10.3.0.2:2181?client=zkclient
dubbo.registry.address=zookeeper://zk01.yryz.com:2181?backup=zk02.yryz.com:2181,zk03.yryz.com:2181
dubbo.registry.file=/app/service/registry/app-openapi.properties

#api env
api.env=api-prod

#tenantId
tenantId=zgzyq

#User
user.defaultImg=http://yryz-resources.oss-cn-hangzhou.aliyuncs.com/pic/dynamicicon/profile.png
refreshToken=true
appId=00jptmyp7k6q